<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog de viajes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Source+Code+Pro" rel="stylesheet">
</head>

<body>
  <header>
    <div class="contenedor-logo">
      <div class="logo">
        <h1 class="textlogo">Blog de <span>Viajes</span></h1>
        <p class="subtitulo">Tu compañero cuando viajas</p>
        <p class="iconfly"><i class="fas fa-plane"></i></p>
      </div>
    </div>
        <!--.contenedor-->
    </header>
    <div class="navegacion">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Blog de Viajes</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Destinos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Mas
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <a class="dropdown-item" href="hoteles.html">Hoteles</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="Contacto.html">Contacto</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
    <table class="table table-hover table-responsive">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Destino</th>
          <th scope="col">Estadia</th>
          <th scope="col">Servicios</th>
          <th scope="col">Forma de pago</th>
        </tr>
      </thead>
      <tbody class="tebodi">
        <tr>
          <td>###</td>
          <td>###</td>
          <td>###</td>
          <td>###</td>
        </tr>
        <tr>
          <td>###</td>
          <td>###</td>
          <td>###</td>
          <td>###</td>
        </tr>
        <tr>
          <td>###</td>
          <td>###</td>
          <td>###</td>
          <td>###</td>
        </tr>
      </tbody>
    </table>
  </div>

<div class="btn-items">
  <button type="button" class="btn btn-info btn-agregar" name="btnAdd">Agregar</button>
  <button type="button" class="btn btn-info btn-vaciar" name="btnRemove">Vaciar</button>
  <button type="button" class="botonazo">botonazo</button>
</div>

  <div class="container">
    <form class="form-list">
      <div class="form-group">
        <p>Destino</p>
        <select class="form-control destinoSelect">
          <option value="madrid">Madrid</option>
          <option value="cataratas">Cataratas</option>
          <option value="mexico">Mexico</option>
          <option value="brasil">Brasil</option>
          <option value="londres">Londres</option>
          <option value="paris">Paris</option>
          <option value="roma">Roma</option>
          <option value="berlin">Berlin</option>
        </select>
      </div>
      <div class="form-group">
        <p>Estadia</p>
        <select class="form-control estadiaSelect">
          <option value="15 a 20 Dias">15 a 20 dias</option>
          <option value="20 a 25 Dias">20 a 25 noches</option>
          <option value="25 a 30 Dias">Mexico</option>
          <option value="1 meses">1 Meses</option>
          <option value="2 meses">2 Meses</option>
        </select>
      </div>
      <div class="form-group">
        <p>Servicios</p>
        <select class="form-control servicioSelect">
          <option value="allInclusive">AllInclusive</option>
          <option value="vuelos y traslados">Vuelos y traslados</option>
          <option value="vuelos y Hotel">Vuelos y Hotel</option>
          <option value="vuelos, Hotel y Traslados">Vuelos, hotel y traslados</option>
        </select>
      </div>
      <div class="form-group">
        <p>Forma de pago</p>
        <select class="form-control pagoSelect">
          <option value="efectivo">Efectivo</option>
          <option value="tarjeta de debito">Tarjeta de Debito</option>
          <option value="tarjeta de credito">Tarjeta de Credito</option>
          <option value="pagoexpress">Pago Express</option>
        </select>
      </div>
        <button class="btnEnviar btn btn-primary" type="submit">Finalizar</button>
    </form>
  </div>

    <footer>
        <div class="contenedor-footer">
            <div class="nosotros">
                <h2>Sobre <span class="footer">nosotros</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut
                    aliquip ex ea
                    commodo consequat Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eveniet
                    facilis quaerat rem ducimus voluptate, reiciendis magnam iusto est id harum nisi iste ut odio,
                    consequuntur voluptatum ad soluta minus.</p>
            </div>
            <!--.nosotros-->
            <!--.contenedor-->
            <div class="redes-sociales">
                <ul>
                    <li><i class="fab fa-facebook iconredes"></i>Facebook</li>

                    <li><i class="fab fa-instagram  iconredes"></i>Instagram</li>
                    <li><i class="fab fa-whatsapp iconredes"></i>Whatsapp</li>
                    <li><i class="fab fa-youtube iconredes"></i>YouTube</li>
                </ul>
            </div>
        </div>
        <p class="copyright">
            Todos los derechos reservados &copy;. Blog de Viajes 2019. </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="js/edit-table.js"></script>
</body>

</html>
